/*
 * CGI.h
 *
 * Created: 6/17/2013 10:00:44 AM
 *  
 */ 


#ifndef CGI_H_
#define CGI_H_

//#include "compiler.h"
#include "main.h"
//#include "usb_hid.h"
#include "stm32f4xx_hal.h"
#include "gateway_board.h"
#include "stm32f4xx_hal_uart.h"

#define SBX_CNTR_STATCK_WAKE_MSG_SIZE			3*sizeof(uint8_t)
#define SBX_DISPLAY_STATUS_MSG_SIZE				5*sizeof(uint8_t)
#define SBX_CONTROL_STATUS_MSG_SIZE				15*sizeof(uint8_t)
#define SBX_CONTROL_STATUS_MSG_KEYS_START_BIT	8
#define SBX_CONTROL_STATUS_MSG_KEYS_END_BIT		39			
#define SBX_REQUEST_CONTROL_STATUS_MSG_SIZE		16*sizeof(uint8_t)

#define SBX_WAKEUP_DETECT_TIME_MAX_MS				50  //Maximum Time for the Wake of the device
#define SBX_MSG_RESPONSE_TIME_MAX_MS				2
//#define SBX_MSG_RESPONSE_TIME_MAX_MS				10
#define SBX_CONTROL_READ_CYCLE_MAX_MS				26


#define EVENT_buffer_LEN 		20
typedef enum {
	
	SBX_STATE_SLEEP = 0,
	SBX_STATE_RDWAKEDELAY,
	SBX_STATE_ACTIVE,
	SBX_STATE_STATUSWAIT,
	SBX_STATE_RETRY,
	SBX_STATE_RESET,
	SBX_STATE_RDF_FAIL,
	SBX_STATE_FP_RESET_DELAY,
	SBX_STATE_DISABLE_NORMAL_COMMUNICATION,
	SBX_STATE_MAX
} SbxState_e;


//typedef enum {

//	FACEPLATE_KEY_VOL = 64,
//	FACEPLATE_KEY_KEY_1 = HID_LEFT,
//	FACEPLATE_KEY_KEY_2 = HID_RIGHT,
//	FACEPLATE_KEY_KEY_3,
//	FACEPLATE_KEY_KEY_4,
//	FACEPLATE_KEY_KEY_5,
//	FACEPLATE_KEY_KEY_6,
//	FACEPLATE_KEY_FAV,
//	FACEPLATE_KEY_SOURCE = HID_KEY_PLAYPAUSE,
//	FACEPLATE_KEY_HOME = HID_AC_HOME,
//	FACEPLATE_KEY_BACK = HID_KEY_BACK,
//	FACEPLATE_KEY_SEEK_PREV = HID_KEY_PREVIOUSSONG,
//	FACEPLATE_KEY_SEEK_NEXT = HID_KEY_NEXTSONG,
//	FACEPLATE_KEY_INFO = 0xa0,
//	FACEPLATE_KEY_CONFIG,
//	FACEPLATE_KEY_DEST,
//	FACEPLATE_KEY_TONE,
//	FACEPLATE_KEY_EJECT = 0x25,
//	FACEPLATE_KEY_NAV = 0x24,
//	FACEPLATE_KEY_RPT = 0x27,
//	FACEPLATE_KEY_CALL = 0x26,
//	FACEPLATE_KEY_MENU = HID_ENTER,
//	//Encoder Keys map with Up/Down
//	FACEPLATE_KEY_MENU_UP = HID_UP,
//	FACEPLATE_KEY_MENU_DOWN = HID_DOWN,
//	FACEPLATE_KEY_VOL_UP = HID_KEY_VOL_UP,
//	FACEPLATE_KEY_VOL_DOWN = HID_KEY_VOL_DOWN,
//	FACEPLATE_KEY_MAX
//}FaceplateKey_e;



typedef enum {

	FACEPLATE_KEY_VOL = 0,
	FACEPLATE_KEY_KEY_1 ,
	FACEPLATE_KEY_KEY_2,
	FACEPLATE_KEY_KEY_3,
	FACEPLATE_KEY_KEY_4,
	FACEPLATE_KEY_KEY_5,
	FACEPLATE_KEY_KEY_6,
	FACEPLATE_KEY_FAV,
	FACEPLATE_KEY_SOURCE,
	FACEPLATE_KEY_HOME,
	FACEPLATE_KEY_BACK,
	FACEPLATE_KEY_SEEK_PREV,
	FACEPLATE_KEY_SEEK_NEXT,
	FACEPLATE_KEY_INFO,
	FACEPLATE_KEY_CONFIG,
	FACEPLATE_KEY_DEST,
	FACEPLATE_KEY_TONE,
	FACEPLATE_KEY_EJECT,
	FACEPLATE_KEY_NAV,
	FACEPLATE_KEY_RPT,
	FACEPLATE_KEY_CALL,
	FACEPLATE_KEY_MENU,
	//Encoder Keys map with Up/Down
	FACEPLATE_KEY_MENU_UP,
	FACEPLATE_KEY_MENU_DOWN,
	FACEPLATE_KEY_VOL_UP,
	FACEPLATE_KEY_VOL_DOWN,
	FACEPLATE_KEY_MAX
}FaceplateKey_e;

#define CGI_FACEPLATE_KEY_VOL_BIT_POS	15
#define CGI_FACEPLATE_KEY_KEY_1_BIT_POS 	14
#define CGI_FACEPLATE_KEY_KEY_2_BIT_POS		13
#define CGI_FACEPLATE_KEY_KEY_3_BIT_POS		12
#define CGI_FACEPLATE_KEY_KEY_4_BIT_POS		11
#define CGI_FACEPLATE_KEY_KEY_5_BIT_POS		10
#define CGI_FACEPLATE_KEY_KEY_6_BIT_POS		9
#define CGI_FACEPLATE_KEY_MENU_BIT_POS	8
#define CGI_FACEPLATE_KEY_FAV_BIT_POS		23
#define CGI_FACEPLATE_KEY_SOURCE_BIT_POS	22
#define CGI_FACEPLATE_KEY_HOME_BIT_POS		21
#define CGI_FACEPLATE_KEY_BACK_BIT_POS		20
#define CGI_FACEPLATE_KEY_SEEK_PREV_BIT_POS		19
#define CGI_FACEPLATE_KEY_SEEK_NEXT_BIT_POS		18
#define CGI_FACEPLATE_KEY_INFO_BIT_POS		17
#define CGI_FACEPLATE_KEY_CONFIG_BIT_POS	16
#define CGI_FACEPLATE_KEY_DEST_BIT_POS		30
#define CGI_FACEPLATE_KEY_TONE_BIT_POS		28
#define CGI_FACEPLATE_KEY_EJECT_BIT_POS		26
#define CGI_FACEPLATE_KEY_NAV_BIT_POS		25
#define CGI_FACEPLATE_KEY_RPT_BIT_POS		24
#define CGI_FACEPLATE_KEY_CALL_BIT_POS		37

#define CGI_FACEPLATE_KEY_VOL_KNOB_BYTE_POS		7
#define CGI_FACEPLATE_KEY_MENU_KNOB_BYTE_POS	8
	
typedef struct {
	FaceplateKey_e key;
	uint8_t	keyValue;
}KeyData_t;

extern volatile uint8_t buffIndex;
uint8_t get_Events_occured(void);	
uint8_t vSbxRdfComm(uint8_t init);


#endif /* CGI_H_ */







