
//WARNING: This Font Require X-GLCD Lib.
//         You can not use it with MikroE GLCD Lib.

//Font Generated by MikroElektronika GLCD Font Creator 1.2.0.0
//MikroElektronika 2011 
//http://www.mikroe.com 

//GLCD FontName : arial12x17_Numbers
//GLCD FontSize : 12 x 17

static const char arial12x17_Numbers[] = {
        0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char .
        0x07, 0x00, 0x80, 0x01, 0x00, 0xF0, 0x01, 0x00, 0x7F, 0x00, 0xE0, 0x0F, 0x00, 0xFC, 0x01, 0x00, 0x1F, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char /
        0x0C, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0xFC, 0xFF, 0x00, 0x0E, 0xE0, 0x00, 0x07, 0xC0, 0x01, 0x03, 0x80, 0x01, 0x03, 0x80, 0x01, 0x03, 0x80, 0x01, 0x07, 0xC0, 0x01, 0x0E, 0xE0, 0x00, 0xFC, 0x7F, 0x00, 0xF0, 0x1F, 0x00,  // Code for char 0
        0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x38, 0x00, 0x00, 0x18, 0x00, 0x00, 0x0C, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 1
        0x0C, 0x00, 0x00, 0x00, 0x18, 0x80, 0x01, 0x1E, 0xC0, 0x01, 0x06, 0xE0, 0x01, 0x03, 0xB0, 0x01, 0x03, 0x98, 0x01, 0x03, 0x8C, 0x01, 0x03, 0x86, 0x01, 0x03, 0x83, 0x01, 0x86, 0x81, 0x01, 0xFE, 0x80, 0x01, 0x78, 0x80, 0x01,  // Code for char 2
        0x0C, 0x00, 0x00, 0x00, 0x08, 0x30, 0x00, 0x0E, 0x70, 0x00, 0x06, 0xE0, 0x00, 0x03, 0x80, 0x01, 0x83, 0x81, 0x01, 0x83, 0x81, 0x01, 0x83, 0x81, 0x01, 0xC6, 0x81, 0x01, 0x7E, 0xC3, 0x00, 0x3C, 0x7E, 0x00, 0x00, 0x3C, 0x00,  // Code for char 3
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1E, 0x00, 0x80, 0x1F, 0x00, 0xE0, 0x19, 0x00, 0x70, 0x18, 0x00, 0x3C, 0x18, 0x00, 0x0E, 0x18, 0x00, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00,  // Code for char 4
        0x0C, 0x00, 0x00, 0x00, 0x80, 0x31, 0x00, 0xFC, 0x71, 0x00, 0xFF, 0xC0, 0x00, 0x43, 0x80, 0x01, 0x63, 0x80, 0x01, 0x63, 0x80, 0x01, 0x63, 0x80, 0x01, 0x63, 0x80, 0x01, 0xC3, 0xC0, 0x00, 0x83, 0x7F, 0x00, 0x00, 0x1F, 0x00,  // Code for char 5
        0x0C, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0xFC, 0x7F, 0x00, 0x1E, 0xE3, 0x00, 0x86, 0xC1, 0x01, 0xC3, 0x80, 0x01, 0xC3, 0x80, 0x01, 0xC3, 0x80, 0x01, 0xC3, 0x80, 0x01, 0x87, 0xC1, 0x00, 0x8E, 0x7F, 0x00, 0x0C, 0x3E, 0x00,  // Code for char 6
        0x0C, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0xE0, 0x01, 0x03, 0xFC, 0x01, 0x83, 0x1F, 0x00, 0xC3, 0x03, 0x00, 0x73, 0x00, 0x00, 0x1B, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x03, 0x00, 0x00,  // Code for char 7
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x3C, 0xFE, 0x00, 0x7E, 0xC3, 0x00, 0xC7, 0x81, 0x01, 0x83, 0x81, 0x01, 0x83, 0x81, 0x01, 0x83, 0x81, 0x01, 0xC7, 0x81, 0x01, 0x7E, 0xC3, 0x00, 0x3C, 0xFE, 0x00, 0x00, 0x3C, 0x00,  // Code for char 8
        0x0C, 0x00, 0x00, 0x00, 0xF8, 0x60, 0x00, 0xFC, 0xE3, 0x00, 0x0E, 0xC3, 0x01, 0x03, 0x86, 0x01, 0x03, 0x86, 0x01, 0x03, 0x86, 0x01, 0x03, 0x86, 0x01, 0x03, 0xC3, 0x00, 0x0E, 0xF1, 0x00, 0xFC, 0x7F, 0x00, 0xF0, 0x0F, 0x00   // Code for char 9
        };

