
//WARNING: This Font Require X-GLCD Lib.
//         You can not use it with MikroE GLCD Lib.

//Font Generated by MikroElektronika GLCD Font Creator 1.2.0.0
//MikroElektronika 2011 
//http://www.mikroe.com 

//GLCD FontName : Arial_Black19x20_full
//GLCD FontSize : 19 x 20

#include "fonts.h"

static const char Arial_Black19x20_Table[] = {
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char  
        0x05, 0x00, 0x00, 0x00, 0xFC, 0xF3, 0x00, 0xFC, 0xF7, 0x00, 0xFC, 0xF7, 0x00, 0xFC, 0xF1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char !
        0x09, 0x3C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char "
        0x0D, 0xE0, 0x1C, 0x00, 0xE0, 0xDC, 0x00, 0xE0, 0xFE, 0x00, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0xFC, 0x1D, 0x00, 0xEC, 0xDC, 0x00, 0xE0, 0xFE, 0x00, 0xF0, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0xFC, 0x1D, 0x00, 0xEC, 0x1C, 0x00, 0xE0, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char #
        0x0C, 0x00, 0x18, 0x00, 0xF0, 0x38, 0x00, 0xF8, 0x79, 0x00, 0xFC, 0xF1, 0x00, 0xFC, 0xE3, 0x00, 0x9C, 0xE3, 0x00, 0xFE, 0xFF, 0x03, 0x1C, 0xE7, 0x00, 0x1C, 0xFF, 0x00, 0x3C, 0x7F, 0x00, 0x38, 0x7E, 0x00, 0x30, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char $
        0x12, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x8C, 0x01, 0x00, 0x8C, 0x01, 0x00, 0x8C, 0x81, 0x00, 0xF8, 0xE0, 0x00, 0x70, 0x70, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x0F, 0x00, 0xC0, 0x03, 0x00, 0xE0, 0x38, 0x00, 0x38, 0x7C, 0x00, 0x1C, 0xC6, 0x00, 0x04, 0xC6, 0x00, 0x00, 0xC6, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00,  // Code for char %
        0x10, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x7E, 0x00, 0x70, 0xFE, 0x00, 0xF8, 0xFF, 0x00, 0xFC, 0xF3, 0x00, 0x9C, 0xE3, 0x00, 0x9C, 0xE7, 0x00, 0x9C, 0xEF, 0x00, 0xFC, 0xFE, 0x00, 0xF8, 0x7E, 0x00, 0x78, 0x3C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x76, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char &
        0x04, 0x3C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char '
        0x06, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xE0, 0xFF, 0x01, 0xF8, 0xFF, 0x07, 0x3C, 0x00, 0x0F, 0x04, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char (
        0x06, 0x00, 0x00, 0x00, 0x04, 0x00, 0x08, 0x3C, 0x00, 0x0F, 0xF8, 0xFF, 0x07, 0xE0, 0xFF, 0x01, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char )
        0x09, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x58, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x58, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char *
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0xF0, 0x7F, 0x00, 0xF0, 0x7F, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char +
        0x05, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x04, 0x00, 0xF0, 0x0E, 0x00, 0xF0, 0x07, 0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ,
        0x06, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char -
        0x05, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char .
        0x05, 0x00, 0xC0, 0x00, 0x00, 0xFE, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x01, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char /
        0x0B, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0xF8, 0x7F, 0x00, 0xF8, 0x7F, 0x00, 0xFC, 0xFF, 0x00, 0x1C, 0xE0, 0x00, 0x1C, 0xE0, 0x00, 0xFC, 0xFF, 0x00, 0xF8, 0x7F, 0x00, 0xF8, 0x7F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 0
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x70, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 1
        0x0B, 0x00, 0x00, 0x00, 0x60, 0xC0, 0x00, 0x78, 0xF0, 0x00, 0x7C, 0xF8, 0x00, 0x7C, 0xFC, 0x00, 0x1C, 0xFE, 0x00, 0x1C, 0xEF, 0x00, 0xFC, 0xE7, 0x00, 0xFC, 0xE7, 0x00, 0xF8, 0xE3, 0x00, 0xF0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 2
        0x0B, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x38, 0x70, 0x00, 0x3C, 0xF0, 0x00, 0x3C, 0xF0, 0x00, 0x9C, 0xE3, 0x00, 0x9C, 0xE3, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xF8, 0x7E, 0x00, 0x70, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 3
        0x0D, 0x00, 0x1E, 0x00, 0x00, 0x1F, 0x00, 0x80, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xE0, 0x1D, 0x00, 0x70, 0x1C, 0x00, 0x38, 0x1C, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 4
        0x0B, 0x00, 0x00, 0x00, 0xC0, 0x19, 0x00, 0xFC, 0x7B, 0x00, 0xFC, 0x7B, 0x00, 0xFC, 0xF9, 0x00, 0xDC, 0xE1, 0x00, 0xDC, 0xE1, 0x00, 0xDC, 0xFF, 0x00, 0xDC, 0x7F, 0x00, 0x9C, 0x7F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 5
        0x0B, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0xF8, 0x3F, 0x00, 0xF8, 0x7F, 0x00, 0xFC, 0xFF, 0x00, 0x3C, 0xE3, 0x00, 0x9C, 0xE3, 0x00, 0xBC, 0xFF, 0x00, 0xBC, 0xFF, 0x00, 0x38, 0x7F, 0x00, 0x30, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 6
        0x0B, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0xE0, 0x00, 0x1C, 0xFC, 0x00, 0x1C, 0xFF, 0x00, 0xDC, 0xFF, 0x00, 0xFC, 0x0F, 0x00, 0xFC, 0x01, 0x00, 0x7C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 7
        0x0B, 0x00, 0x00, 0x00, 0x70, 0x3C, 0x00, 0xF8, 0x7E, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x9C, 0xE3, 0x00, 0x9C, 0xE3, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xF8, 0x7E, 0x00, 0x70, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 8
        0x0B, 0x00, 0x00, 0x00, 0xF0, 0x31, 0x00, 0xF8, 0x73, 0x00, 0xFC, 0xF7, 0x00, 0xFC, 0xF7, 0x00, 0x1C, 0xE7, 0x00, 0x1C, 0xF3, 0x00, 0xFC, 0xFF, 0x00, 0xF8, 0x7F, 0x00, 0xF8, 0x3F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 9
        0x05, 0x00, 0x00, 0x00, 0xE0, 0xF1, 0x00, 0xE0, 0xF1, 0x00, 0xE0, 0xF1, 0x00, 0xE0, 0xF1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char :
        0x05, 0x00, 0x00, 0x00, 0xE0, 0xF1, 0x04, 0xE0, 0xF1, 0x0E, 0xE0, 0xF1, 0x07, 0xE0, 0xF1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ;
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x80, 0x0F, 0x00, 0x80, 0x0F, 0x00, 0xC0, 0x1D, 0x00, 0xC0, 0x1D, 0x00, 0xC0, 0x1D, 0x00, 0xE0, 0x38, 0x00, 0xE0, 0x38, 0x00, 0xE0, 0x38, 0x00, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char <
        0x0B, 0x00, 0x00, 0x00, 0xE0, 0x1C, 0x00, 0xE0, 0x1C, 0x00, 0xE0, 0x1C, 0x00, 0xE0, 0x1C, 0x00, 0xE0, 0x1C, 0x00, 0xE0, 0x1C, 0x00, 0xE0, 0x1C, 0x00, 0xE0, 0x1C, 0x00, 0xE0, 0x1C, 0x00, 0xE0, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char =
        0x0C, 0x00, 0x00, 0x00, 0x70, 0x70, 0x00, 0xE0, 0x38, 0x00, 0xE0, 0x38, 0x00, 0xE0, 0x38, 0x00, 0xC0, 0x1D, 0x00, 0xC0, 0x1D, 0x00, 0xC0, 0x1D, 0x00, 0x80, 0x0F, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char >
        0x0B, 0x60, 0x00, 0x00, 0x78, 0x00, 0x00, 0x78, 0x00, 0x00, 0x7C, 0xEC, 0x00, 0x3C, 0xEE, 0x00, 0x1C, 0xEF, 0x00, 0x9C, 0xEF, 0x00, 0xFC, 0x03, 0x00, 0xF8, 0x03, 0x00, 0xF8, 0x01, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ?
        0x0E, 0xC0, 0x1F, 0x00, 0x20, 0x60, 0x00, 0x10, 0x80, 0x00, 0x08, 0x1F, 0x01, 0xC8, 0x7F, 0x02, 0xE4, 0x40, 0x02, 0x24, 0x40, 0x02, 0x24, 0x60, 0x02, 0xC4, 0x7F, 0x02, 0xE4, 0x7F, 0x02, 0xE8, 0x41, 0x01, 0x08, 0x20, 0x01, 0x30, 0x90, 0x00, 0xC0, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char @
        0x0F, 0x00, 0x80, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xFE, 0x00, 0xC0, 0xFF, 0x00, 0xF8, 0x7F, 0x00, 0xFC, 0x3F, 0x00, 0xFC, 0x3B, 0x00, 0x7C, 0x38, 0x00, 0xFC, 0x3B, 0x00, 0xFC, 0x3F, 0x00, 0xF8, 0x7F, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char A
        0x0D, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x9C, 0xE3, 0x00, 0x9C, 0xE3, 0x00, 0x9C, 0xE3, 0x00, 0xFC, 0xE3, 0x00, 0xFC, 0xFF, 0x00, 0xF8, 0xFF, 0x00, 0x70, 0x7E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char B
        0x0D, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0xF8, 0x7F, 0x00, 0xFC, 0xFF, 0x00, 0x3C, 0xF0, 0x00, 0x1C, 0xE0, 0x00, 0x1C, 0xE0, 0x00, 0x3C, 0xF0, 0x00, 0x7C, 0xFC, 0x00, 0x78, 0x7C, 0x00, 0x38, 0x38, 0x00, 0x20, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char C
        0x0D, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x1C, 0xE0, 0x00, 0x1C, 0xE0, 0x00, 0x1C, 0xE0, 0x00, 0x3C, 0xF0, 0x00, 0xFC, 0xFF, 0x00, 0xF8, 0x7F, 0x00, 0xF0, 0x3F, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char D
        0x0C, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x9C, 0xE3, 0x00, 0x9C, 0xE3, 0x00, 0x9C, 0xE3, 0x00, 0x9C, 0xE3, 0x00, 0x9C, 0xE3, 0x00, 0x9C, 0xE3, 0x00, 0x1C, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char E
        0x0B, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x9C, 0x03, 0x00, 0x9C, 0x03, 0x00, 0x9C, 0x03, 0x00, 0x9C, 0x03, 0x00, 0x9C, 0x03, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char F
        0x0E, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0xF8, 0x7F, 0x00, 0xF8, 0x7F, 0x00, 0x3C, 0xF0, 0x00, 0x1C, 0xE0, 0x00, 0x1C, 0xE0, 0x00, 0x1C, 0xE7, 0x00, 0x3C, 0xF7, 0x00, 0x7C, 0xFF, 0x00, 0x78, 0x7F, 0x00, 0x38, 0x7F, 0x00, 0x20, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char G
        0x0E, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char H
        0x05, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char I
        0x0B, 0x00, 0x38, 0x00, 0x00, 0x78, 0x00, 0x00, 0x78, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0x7F, 0x00, 0xFC, 0x7F, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char J
        0x10, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x80, 0x0F, 0x00, 0xC0, 0x07, 0x00, 0xE0, 0x03, 0x00, 0xF0, 0x07, 0x00, 0xF8, 0x1F, 0x00, 0xFC, 0x3F, 0x00, 0x3C, 0xFE, 0x00, 0x1C, 0xF8, 0x00, 0x0C, 0xF0, 0x00, 0x04, 0xC0, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char K
        0x0B, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char L
        0x10, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x7C, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xFF, 0x00, 0xE0, 0x1F, 0x00, 0xFC, 0x03, 0x00, 0x7C, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char M
        0x0E, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x78, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x80, 0x07, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x78, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char N
        0x0E, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0xF8, 0x7F, 0x00, 0xF8, 0x7F, 0x00, 0x3C, 0xF0, 0x00, 0x1C, 0xE0, 0x00, 0x1C, 0xE0, 0x00, 0x1C, 0xE0, 0x00, 0x3C, 0xF0, 0x00, 0xF8, 0x7F, 0x00, 0xF8, 0x7F, 0x00, 0xF0, 0x3F, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char O
        0x0C, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x1C, 0x07, 0x00, 0x1C, 0x07, 0x00, 0x1C, 0x07, 0x00, 0xFC, 0x07, 0x00, 0xFC, 0x07, 0x00, 0xF8, 0x03, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char P
        0x0F, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0xF8, 0x7F, 0x00, 0xF8, 0x7F, 0x00, 0x3C, 0xF0, 0x00, 0x1C, 0xF0, 0x00, 0x1C, 0xEC, 0x00, 0x1C, 0xF8, 0x00, 0x3C, 0xF0, 0x00, 0xF8, 0x7F, 0x00, 0xF8, 0xFF, 0x00, 0xF0, 0xFF, 0x01, 0xC0, 0xCF, 0x01, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Q
        0x0E, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x9C, 0x03, 0x00, 0x9C, 0x03, 0x00, 0x9C, 0x0F, 0x00, 0x9C, 0x3F, 0x00, 0xFC, 0x7F, 0x00, 0xFC, 0xFD, 0x00, 0xF8, 0xF9, 0x00, 0xF0, 0xE0, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char R
        0x0C, 0x00, 0x00, 0x00, 0xF0, 0x30, 0x00, 0xF8, 0x71, 0x00, 0xFC, 0xF1, 0x00, 0xFC, 0xF3, 0x00, 0x9C, 0xE3, 0x00, 0x9C, 0xE3, 0x00, 0x9C, 0xE7, 0x00, 0x3C, 0xFF, 0x00, 0x3C, 0x7F, 0x00, 0x38, 0x7F, 0x00, 0x30, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char S
        0x0D, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char T
        0x0E, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0xFC, 0x3F, 0x00, 0xFC, 0x7F, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xF0, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0x7F, 0x00, 0xFC, 0x3F, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char U
        0x0F, 0x04, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xFC, 0x07, 0x00, 0xF8, 0x3F, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xFE, 0x00, 0xC0, 0xFF, 0x00, 0xF8, 0x3F, 0x00, 0xFC, 0x07, 0x00, 0xFC, 0x01, 0x00, 0x3C, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char V
        0x13, 0x0C, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xFC, 0x3F, 0x00, 0xFC, 0xFF, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x07, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x07, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFC, 0x00, 0xF0, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0xFC, 0x01, 0x00, 0x0C, 0x00, 0x00,  // Code for char W
        0x0F, 0x04, 0x80, 0x00, 0x0C, 0xC0, 0x00, 0x1C, 0xF0, 0x00, 0x7C, 0xF8, 0x00, 0xF8, 0x7C, 0x00, 0xF0, 0x3F, 0x00, 0xE0, 0x1F, 0x00, 0xC0, 0x0F, 0x00, 0xE0, 0x1F, 0x00, 0xF0, 0x3F, 0x00, 0xF8, 0x7C, 0x00, 0x7C, 0xF8, 0x00, 0x1C, 0xF0, 0x00, 0x0C, 0xC0, 0x00, 0x04, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char X
        0x0E, 0x04, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xF0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xF0, 0xFF, 0x00, 0xFC, 0x01, 0x00, 0xFC, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Y
        0x0C, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x1C, 0xF8, 0x00, 0x1C, 0xFC, 0x00, 0x1C, 0xFE, 0x00, 0x1C, 0xEF, 0x00, 0x9C, 0xE7, 0x00, 0xDC, 0xE3, 0x00, 0xFC, 0xE1, 0x00, 0xFC, 0xE0, 0x00, 0x3C, 0xE0, 0x00, 0x1C, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Z
        0x07, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x0F, 0xFC, 0xFF, 0x0F, 0xFC, 0xFF, 0x0F, 0xFC, 0xFF, 0x0F, 0x1C, 0x00, 0x0E, 0x1C, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char [
        0x05, 0x0C, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char BackSlash
        0x06, 0x1C, 0x00, 0x0E, 0x1C, 0x00, 0x0E, 0xFC, 0xFF, 0x0F, 0xFC, 0xFF, 0x0F, 0xFC, 0xFF, 0x0F, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ]
        0x0B, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x03, 0x00, 0xE0, 0x03, 0x00, 0xFC, 0x01, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x01, 0x00, 0xE0, 0x03, 0x00, 0x80, 0x03, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ^
        0x0A, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char _
        0x05, 0x04, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x18, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char `
        0x0C, 0x00, 0x00, 0x00, 0x80, 0x31, 0x00, 0xC0, 0x79, 0x00, 0xE0, 0xFD, 0x00, 0xE0, 0xFD, 0x00, 0xE0, 0xEC, 0x00, 0xE0, 0xE4, 0x00, 0xE0, 0x66, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0xFF, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char a
        0x0C, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xC0, 0x60, 0x00, 0xE0, 0xE0, 0x00, 0xE0, 0xE0, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0x7F, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char b
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xC0, 0x7F, 0x00, 0xC0, 0x7F, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xF1, 0x00, 0xE0, 0xE0, 0x00, 0xE0, 0xE0, 0x00, 0xE0, 0xF1, 0x00, 0xC0, 0x71, 0x00, 0xC0, 0x71, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char c
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xC0, 0x7F, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xE0, 0x00, 0xE0, 0xE0, 0x00, 0xC0, 0x60, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char d
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xC0, 0x7F, 0x00, 0xC0, 0x7F, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xF6, 0x00, 0xE0, 0xE6, 0x00, 0xE0, 0xE6, 0x00, 0xE0, 0xF7, 0x00, 0xC0, 0x77, 0x00, 0xC0, 0x77, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char e
        0x08, 0xE0, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xEC, 0x00, 0x00, 0xEC, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char f
        0x0C, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x06, 0xC0, 0x7F, 0x06, 0xE0, 0xFF, 0x0E, 0xE0, 0xFF, 0x0E, 0xE0, 0xE0, 0x0E, 0xE0, 0xE0, 0x0E, 0xC0, 0x61, 0x0E, 0xE0, 0xFF, 0x0F, 0xE0, 0xFF, 0x0F, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char g
        0x0C, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xC0, 0x01, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0xFF, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char h
        0x05, 0x00, 0x00, 0x00, 0xEC, 0xFF, 0x00, 0xEC, 0xFF, 0x00, 0xEC, 0xFF, 0x00, 0xEC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char i
        0x05, 0x00, 0x00, 0x0E, 0xEC, 0xFF, 0x0F, 0xEC, 0xFF, 0x0F, 0xEC, 0xFF, 0x0F, 0xEC, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char j
        0x0D, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x1F, 0x00, 0x80, 0x0F, 0x00, 0xC0, 0x3F, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFD, 0x00, 0xE0, 0xF8, 0x00, 0x60, 0xE0, 0x00, 0x20, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char k
        0x05, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char l
        0x11, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0xFF, 0x00, 0xC0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0xFF, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char m
        0x0C, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0x01, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0xFF, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char n
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x80, 0x3F, 0x00, 0xC0, 0x7F, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xF1, 0x00, 0xE0, 0xE0, 0x00, 0xE0, 0xF1, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0x7F, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char o
        0x0C, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0xE0, 0xFF, 0x0F, 0xE0, 0xFF, 0x0F, 0xE0, 0xFF, 0x0F, 0xC0, 0x70, 0x00, 0xE0, 0xE0, 0x00, 0xE0, 0xE0, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char p
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0xC0, 0x7F, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xE0, 0x00, 0xE0, 0xE0, 0x00, 0xC0, 0x70, 0x00, 0xE0, 0xFF, 0x0F, 0xE0, 0xFF, 0x0F, 0xE0, 0xFF, 0x0F, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char q
        0x09, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0x01, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char r
        0x0B, 0x00, 0x00, 0x00, 0x80, 0x23, 0x00, 0xC0, 0x67, 0x00, 0xE0, 0xE7, 0x00, 0xE0, 0xEF, 0x00, 0x60, 0xCE, 0x00, 0x60, 0xCE, 0x00, 0xE0, 0xFE, 0x00, 0xE0, 0xFE, 0x00, 0xC0, 0x7C, 0x00, 0x80, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char s
        0x07, 0xE0, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0xF8, 0xFF, 0x00, 0xF8, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xE0, 0xE0, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char t
        0x0C, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0xE0, 0x7F, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x70, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char u
        0x0B, 0x20, 0x00, 0x00, 0xE0, 0x01, 0x00, 0xE0, 0x0F, 0x00, 0xE0, 0x7F, 0x00, 0x80, 0xFF, 0x00, 0x00, 0xF0, 0x00, 0x80, 0xFF, 0x00, 0xE0, 0x7F, 0x00, 0xE0, 0x0F, 0x00, 0xE0, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char v
        0x11, 0x60, 0x00, 0x00, 0xE0, 0x03, 0x00, 0xE0, 0x1F, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0xFC, 0x00, 0xC0, 0x7F, 0x00, 0xE0, 0x0F, 0x00, 0xE0, 0x01, 0x00, 0xE0, 0x0F, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0xFC, 0x00, 0xC0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0x1F, 0x00, 0xE0, 0x03, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char w
        0x0D, 0x20, 0x80, 0x00, 0x60, 0xC0, 0x00, 0xE0, 0xF1, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0x7F, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x0F, 0x00, 0x80, 0x3F, 0x00, 0xC0, 0x7F, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xF1, 0x00, 0x60, 0xC0, 0x00, 0x20, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char x
        0x0B, 0x20, 0x00, 0x0E, 0xE0, 0x01, 0x0E, 0xE0, 0x0F, 0x0E, 0xE0, 0x7F, 0x0E, 0x80, 0xFF, 0x0F, 0x00, 0xF0, 0x07, 0x80, 0xFF, 0x03, 0xE0, 0xFF, 0x00, 0xE0, 0x1F, 0x00, 0xE0, 0x03, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char y
        0x0A, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0xE0, 0xF0, 0x00, 0xE0, 0xF8, 0x00, 0xE0, 0xFE, 0x00, 0xE0, 0xEF, 0x00, 0xE0, 0xE7, 0x00, 0xE0, 0xE3, 0x00, 0xE0, 0xE1, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char z
        0x07, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0xF8, 0xFF, 0x07, 0xFC, 0xFF, 0x0F, 0xFC, 0xF7, 0x0F, 0x1C, 0x00, 0x0E, 0x1C, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char {
        0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x0F, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char |
        0x07, 0x1C, 0x00, 0x0E, 0x1C, 0x00, 0x0E, 0xFC, 0xF7, 0x0F, 0xFC, 0xFF, 0x0F, 0xF8, 0xFF, 0x07, 0x00, 0x1E, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char }
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ~
        0x0B, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x01, 0x80, 0x00, 0x01, 0x80, 0x00, 0x01, 0x80, 0x00, 0x01, 0x80, 0x00, 0x01, 0x80, 0x00, 0x01, 0x80, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00   // Code for char 
        };

				
sFONT Arial_Black19x20_full = {
  Arial_Black19x20_Table,
  19, /* Width */
  20, /* Height */
	32,/* starting Char*/
	127,/*end Char*/
	MIKRO,
};
