/**
  ******************************************************************************
  * @file    gateway_board_lcd.c
  * @author  MCD Application Team
  * @version V2.0.0
  * @date    18-February-2014
  * @brief   This file includes the driver for Liquid Crystal Display (LCD) module
  *          mounted on Gateway board.  
  ******************************************************************************
  */
/* File Info : -----------------------------------------------------------------
                                   User NOTES
1. How To use this driver:
--------------------------
   - This driver is used to drive indirectly an LCD.
   - This driver supports the Gateway Baord LCD (Newhaven Display with Built-in ST7565R controller)  
   - The ST7565R component driver MUST be included with this driver.  

2. Driver description:
---------------------
  + Initialization steps:
     o Initialize the LCD using the BSP_LCD_Init() function.
  
  + Display on LCD
     o Clear the hole LCD using yhe BSP_LCD_ClearScreen() function or use BSP_LCD_ClearDisplayBuffer() just to clear
			 display buffer This does not physically write the changes to the LCD.
		 o This diver supports two types of font Tiny font (Height <8 ) any other font (Generated by MikroElektronika GLCD Font Creator)
			 For Tiny Font use BSP_LCD_SetTinyFont() to set font, 
			 Display a Tiny character and TinyC
       function or a complete string line using the BSP_LCD_DisplayStringAtLine() function.
 
     o Display a character on the specified line and column using the BSP_LCD_DisplayChar()
       function or a complete string line using the BSP_LCD_DisplayStringAtLine() function.
     o Display a string line on the specified position (x,y in pixel) and align mode
       using the BSP_LCD_DisplayStringAtLine() function.          
     o Draw and fill a basic shapes (dot, line, rectangle, circle and bitmap) 
       on LCD using a set of functions.   
		 o Using BSP_LCD_Paint() physically write the changes to the LCD should be used after each draw function.

 
------------------------------------------------------------------------------*/

#include "gateway_board_lcd.h"
#include "..\..\..\Utilities\Fonts\fonts.h"
#include "..\..\..\Utilities\Fonts\font5x7.h"
#include "..\..\..\Utilities\Fonts\Liberation_Sans15x21_Numbers.h"
#include "..\..\..\Utilities\Fonts\vardana11x11.h"
#include "..\..\..\Utilities\Fonts\Arial_Black19x20_full.h"

/** @defgroup GATEWAY_BOARD_LCD_Private_Macros
  * @{
  */
#define ABS(Xpos)  ((Xpos) > 0 ? (Xpos) : -(Xpos))
#define swap(a, b) { uint8_t t = a; a = b; b = t; }


LCD_DrvTypeDef  *LcdDrv;
sFONT *pFont;// font_current;

const uint8_t bmp_oslogo[] = {	
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xc0, 0xc0, 0xc0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xc0, 0xc0, 0xc0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xfc, 0xf8, 0xf0, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf0, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0X1f, 0x07, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0X1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0X1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xe0, 0xc0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xc0, 0xf0, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0X1f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0f, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0X1f, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0f, 0X1f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0f, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x3f, 0X1f, 0x0f, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00   // 

	};
const uint8_t art[]={
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe0, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3e, 0x0f, 0x09, 0x09, 0x0f, 0x3e, 0x38, 0x00, 0x00, 0x3f, 0x3f, 0x01, 0x01, 0x01, 0x00, 0X1f, 0x3f, 0x20, 0x20, 0X10, 0x3f, 0x3f, 0x00, 0x00, 0x3f, 0x3f, 0x01, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xe0, 0x20, 0x20, 0x20, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe0, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xe0, 0x20, 0x20, 0x20, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0X19, 0x3b, 0x23, 0x22, 0x26, 0x3e, 0X1c, 0x00, 0x00, 0x38, 0x3e, 0x0f, 0x09, 0x09, 0x0f, 0x3e, 0x38, 0x00, 0x00, 0x3f, 0x3f, 0x04, 0x04, 0x04, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00   //  
};
const uint8_t cup[]={
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x08, 0xe8, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0xe8, 0x08, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x40, 0x7f, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x40, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x01, 0x39, 0x39, 0x01, 0x39, 0x29, 0x39, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0X19, 0X19, 0X19, 0X19, 0X19, 0X19, 0x01, 0x01, 0x01, 0x79, 0x49, 0x49, 0x79, 0x01, 0x01, 0x01, 0x01, 0xff, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00   //  
};
 

/**
  * @brief  Initializes the LCD.
  * @param  None
  * @retval LCD state
  */
uint8_t BSP_LCD_Init(void)
{
	/* Select the device */
	LcdDrv = &st7565r_drv;
	/* LCD Init */	 
  LcdDrv->Init();

	return LCD_OK;
}
/**
  * @brief  Gets the LCD Xpos size.
  * @param  None    
  * @retval The used LCD Xpos size
  */
uint32_t BSP_LCD_GetXSize(void)
{
  return LcdDrv->GetLcdPixelWidth();
}

/**
  * @brief  Gets the LCD Ypos size.
  * @param  None    
  * @retval The used LCD Ypos size
  */
uint32_t BSP_LCD_GetYSize(void)
{
  return LcdDrv->GetLcdPixelHeight();
}

/**
  * @brief  Clear the display.
	* @param 	None
  * @retval None
  */
void BSP_LCD_ClearScreen(void)
{
	LcdDrv->ClearScreen();
}

/**
  * @brief  Clear the display buffer only. This does not physically write the changes to the LCD
	* @param 	None
  * @retval None
  */
void BSP_LCD_ClearDisplayBuffer(void)
{
	LcdDrv->ClearDisplayBuffer();
}

/**
  * @brief  Sets the display window BSP_LCD_Paint() only writes to those pixels inside the 
	*					Display Window plus any surrounding pixels which are required according to the 
	*					bank/column write method of the controller.
	* @param 	None
  * @retval None
  */
void BSP_LCD_SetDisplayWindow(uint8_t Xmin, uint8_t Ymin, uint8_t Xmax, uint8_t Ymax)
{
	LcdDrv->SetDisplayWindow(Xmin, Ymin, Xmin+Xmax-1, Ymin+Ymax-1);
}

/**
  * @brief  clears Screen Area
	* @param 	None
  * @retval None
  */
void BSP_LCD_ClearScreenArea(uint8_t Xmin, uint8_t Ymin, uint8_t Xmax, uint8_t Ymax)
{
	BSP_LCD_FillRect(Xmin, Ymin, Xmax, Ymax, WHITE);
}


/**
  * @brief  Writes display buffer to display.
	* @param 	None
  * @retval None
  */
void BSP_LCD_Paint(void)
{
	LcdDrv->WriteDisplayBuffer();
}


void BSP_LCD_SetPixel(uint8_t Xpos, uint8_t Ypos, uint8_t Color)
{
	LcdDrv->SetPixel(Xpos, Ypos, Color);
}



/**
  * @brief  Displays an line (between two points).
  * @param  X0: the point 1 Xpos position
  * @param  Y0: the point 1 Ypos position
  * @param  X1: the point 2 Xpos position
  * @param  Y1: the point 2 Ypos position
	* @param  Color: it can be BLACK or WHITE
  * @retval None
  */ 

/* Bresenham's algorithm */
void BSP_LCD_DrawLine(uint8_t X0, uint8_t Y0, uint8_t X1, uint8_t Y1, uint8_t Color)
{
	uint8_t steep = ABS(Y1 - Y0) > ABS(X1 - X0);
	uint8_t dx, dy;
	int8_t err;
	int8_t ystep;
	
	if (steep) 
	{
		swap(X0, Y0);
		swap(X1, Y1);
	}
	
	if (X0 > X1) 
	{
		swap(X0, X1);
		swap(Y0, Y1);
	}
	/* Select area to be Upadated */
	LcdDrv->SetDisplayWindow( X0, Y0, X1, Y1 );

	dx = X1 - X0;
	dy = ABS(Y1 - Y0);
	
	err = dx / 2;
	
	if (Y0 < Y1)
		ystep = 1;
	else
		ystep = -1;
	
	
	for (; X0<=X1; X0++) 
	{
		if (steep)
			LcdDrv->SetPixel(Y0, X0, Color);
		else
			LcdDrv->SetPixel(X0, Y0, Color);
		err -= dy;
		if (err < 0)
		{
			Y0 += ystep;
			err += dx;
		}
	}
}

/**
  * @brief  Displays a rectangle.
  * @param  Xpos: the Xpos position
  * @param  Ypos: the Ypos position
  * @param  Width: display rectangle width
	* @param  Height: display rectangle height
	* @param  Color: it can be BLACK or WHITE
  * @retval None
  */
void BSP_LCD_DrawRect(uint8_t Xpos, uint8_t Ypos, uint8_t Width, uint8_t Height, uint8_t Color)
{
	int16_t i;
	for (i=Xpos; i<Xpos+Width; i++) {
		LcdDrv->SetPixel(i, Ypos, Color);
		LcdDrv->SetPixel(i, Ypos+Height-1, Color);
	}
	for (i=Ypos; i<Ypos+Height; i++) {
		LcdDrv->SetPixel(Xpos, i, Color);
		LcdDrv->SetPixel(Xpos+Width-1, i, Color);
	} 
	LcdDrv->SetDisplayWindow(Xpos, Ypos, Xpos+Width-1, Ypos+Height-1);
}

/**
  * @brief  Displays a filled rectangle.
  * @param  Xpos: the Xpos position
  * @param  Ypos: the Ypos position
  * @param  Width: display rectangle width
	* @param  Height: display rectangle height
	* @param  Color: it can be BLACK or WHITE
  * @retval None
  */
void BSP_LCD_FillRect(uint8_t Xpos, uint8_t Ypos, uint8_t Width, uint8_t Height, uint8_t Color)
{
	int16_t i;
	for (i=Xpos; i<Xpos+Width; i++) {
		int16_t j;
		for (j=Ypos; j<Ypos+Height; j++) {
			LcdDrv->SetPixel(i, j, Color);
		}
	}
	LcdDrv->SetDisplayWindow(Xpos, Ypos, Xpos+Width-1, Ypos+Height-1);
}
/**
  * @brief  Displays a rectangle with thick border.
  * @param  Xpos: the Xpos position
  * @param  Ypos: the Ypos position
  * @param  Width: display rectangle width
	* @param  Height: display rectangle height
  * @param  Xthk: thickness x side
	* @param  Ythk: thickness y side
	* @param  Color: it can be BLACK or WHITE
  * @retval None
  */
void BSP_LCD_DrawThickRect(uint8_t Xpos, uint8_t Ypos, uint8_t Width, uint8_t Height, uint8_t Xthk, uint8_t Ythk, uint8_t Color)
{
	int16_t i, t;
	
	if (Xthk == 0) Xthk = 1;
	if (Ythk == 0) Ythk = 1;
		
	for (i=Xpos; i<Xpos+Width; i++)
	{
		/* Top and bottom sides */
		for (t=0; t<(Ythk); t++)
		{
			LcdDrv->SetPixel(i, Ypos+t, Color);
			LcdDrv->SetPixel(i, Ypos+Height-1-t, Color);
		}
	}
	for (i=Ypos; i<Ypos+Height; i++) 
	{
		/* Left and right sides */
		for (t=0; t<(Xthk); t++)
		{
			LcdDrv->SetPixel(Xpos+t, i, Color);
			LcdDrv->SetPixel(Xpos+Width-1-t, i, Color);
		}
	} 
	LcdDrv->SetDisplayWindow(Xpos, Ypos, Xpos+Width-1, Ypos+Height-1);
}

/**
  * @brief  Displays a rectangle with shadow.
  * @param  Xpos: the Xpos position
  * @param  Ypos: the Ypos position
  * @param  Width: display rectangle width
	* @param  Height: display rectangle height
	* @param  Color: it can be BLACK or WHITE
  * @retval None
  */

void BSP_LCD_DrawRectWithShadow(uint8_t Xpos, uint8_t Ypos, uint8_t Width, uint8_t Height, uint8_t Color)
{
	BSP_LCD_DrawRect(Xpos, Ypos, Width, Height, Color);
	BSP_LCD_DrawLine(Xpos+1, Ypos+Height, Xpos+Width, Ypos+Height, Color);
	BSP_LCD_DrawLine(Xpos+Width, Ypos+1, Xpos+Width, Ypos+Height, Color);
}
/**
  * @brief  Displays a circle.
  * @param  Xpos: the X position
  * @param  Ypos: the Y position
  * @param  Radius: the circle radius
	* @param  Color: it can be BLACK or WHITE
  * @retval None
  */
void BSP_LCD_DrawCircle(uint8_t X0, uint8_t Y0, uint8_t Radius, uint8_t Color)
{
		
	int8_t f = 1 - Radius;
	int8_t ddF_x = 1;
	int8_t ddF_y = -2 * Radius;
	int8_t Xpos = 0;
	int8_t Ypos = Radius;
	
	LcdDrv->SetDisplayWindow(X0-Radius, Y0-Radius, X0+Radius, Y0+Radius);
	
	LcdDrv->SetPixel(X0, Y0+Radius, Color);
	LcdDrv->SetPixel(X0, Y0-Radius, Color);
	LcdDrv->SetPixel(X0+Radius, Y0, Color);
	LcdDrv->SetPixel(X0-Radius, Y0, Color);
	
	while (Xpos<Ypos) {
		if (f >= 0) {
			Ypos--;
			ddF_y += 2;
			f += ddF_y;
		}
		Xpos++;
		ddF_x += 2;
		f += ddF_x;
		
		LcdDrv->SetPixel(X0 + Xpos, Y0 + Ypos, Color);
		LcdDrv->SetPixel(X0 - Xpos, Y0 + Ypos, Color);
		LcdDrv->SetPixel(X0 + Xpos, Y0 - Ypos, Color);
		LcdDrv->SetPixel(X0 - Xpos, Y0 - Ypos, Color);
		
		LcdDrv->SetPixel(X0 + Ypos, Y0 + Xpos, Color);
		LcdDrv->SetPixel(X0 - Ypos, Y0 + Xpos, Color);
		LcdDrv->SetPixel(X0 + Ypos, Y0 - Xpos, Color);
		LcdDrv->SetPixel(X0 - Ypos, Y0 - Xpos, Color);
		
	}
}
/**
  * @brief  Displays a filled circle.
  * @param  Xpos: the X position
  * @param  Ypos: the Y position
  * @param  Radius: the circle radius
	* @param  Color: it can be BLACK or WHITE
  * @retval None
  */
void BSP_LCD_FillCircle(uint8_t X0, uint8_t Y0, uint8_t Radius, uint8_t Color)
{
	int8_t f = 1 - Radius;
	int8_t ddF_x = 1;
	int8_t ddF_y = -2 * Radius;
	int8_t Xpos = 0;
	int8_t Ypos = Radius;
	
	int16_t i;

	LcdDrv->SetDisplayWindow(X0-Radius, Y0-Radius, X0+Radius, Y0+Radius);
	
	for (i=Y0-Radius; i<=Y0+Radius; i++) {
		LcdDrv->SetPixel(X0, i, Color);
	}
	
	while (Xpos < Ypos) {
		if (f >= 0) {
			Ypos--;
			ddF_y += 2;
			f += ddF_y;
		}
		Xpos++;
		ddF_x += 2;
		f += ddF_x;
		
		for (i=Y0-Ypos; i<=Y0+Ypos; i++) {
			LcdDrv->SetPixel(X0+Xpos, i, Color);
			LcdDrv->SetPixel(X0-Xpos, i, Color);
		} 
		for (i=Y0-Xpos; i<=Y0+Xpos; i++) {
			LcdDrv->SetPixel(X0+Ypos, i, Color);
			LcdDrv->SetPixel(X0-Ypos, i, Color);
		}    
	}
}

static uint8_t MapValues(uint8_t x1, uint8_t x2, uint8_t x)
{
	return x1+(x2-x1)*x/100;	
}

/**
  * @brief  Displays a Verical Graph.
  * @param  Xpos: the Xpos position
  * @param  Ypos: the Ypos position
  * @param  Width: display rectangle width
	* @param  Height: display rectangle height
	* @param  Val: percentage of Verical Graph filled
  * @retval None
  */

void BSP_LCD_VerticalGraph(uint8_t Xpos, uint8_t Ypos, uint8_t Width, uint8_t Height, uint8_t Val)
{
	BSP_LCD_DrawRect(Xpos, Ypos, Width, Height, BLACK);
	BSP_LCD_FillRect(Xpos+1, Ypos+1+MapValues(0,Height-2,100-Val), Width-2, Height-2-MapValues(0,Height-2,100-Val), BLACK);
}
/**
  * @brief  Displays a horizontal Graph.
  * @param  Xpos: the Xpos position
  * @param  Ypos: the Ypos position
  * @param  Width: display rectangle width
	* @param  Height: display rectangle height
	* @param  Val: percentage of horizontal Graph filled
  * @retval None
  */

void BSP_LCD_HorizontalGraph(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t val)
{
	if (height < 3) {
		return;
	}
	BSP_LCD_DrawRect(x, y, width, height, BLACK);
	BSP_LCD_FillRect(x+1, y+1, MapValues(0,width-2,val), height-2 , BLACK);
}

/**
  * @brief  Invert color in selected area.
  * @param  Xpos: the X position
  * @param  Ypos: the Y position
  * @param  Width: display selected area width
	* @param  Height: display selected area height
  * @retval None
  */
void BSP_LCD_InvertArea(uint8_t Xpos, uint8_t Ypos, uint8_t Width, uint8_t Height)
{
	uint8_t xx, yy;
	for (xx = Xpos; xx < (Xpos+Width); xx++) {
		/* Loop through each partial column */
		for (yy = Ypos; yy < (Ypos+Height); yy++) {
			/* Go down and invert every pixel */
			LcdDrv->InvertPixel(xx,yy);
		}
	}
}

/***************************************************************************
													Text Function
***************************************************************************/

/************************* Tiny Font **************************************/
/**
  * @brief  Sets the LCD text font.
  * @param  font: Font to be used
  * @retval None
  */
void BSP_LCD_SetTinyFont(sFONT *font)
{
	pFont = font;
}

/** 
	*  @brief Write character to LCD in tiny 5x7 font.
	*  @param Xpos: column position to start 
	*  @param line: line number to be written (each line is 8 pixels high)
	*  @param c: char to be written
	*/

void BSP_LCD_DrawTinyChar(uint8_t Xpos, uint8_t line, char c)
{
	uint8_t i;
	
	uint8_t *pScreenBuffer;
	
	pScreenBuffer = LcdDrv->GetScreenBuffer();
	/* Only works for fonts < 8 bits in height */
	if (pFont->height >= 8) {
		return;
	}
	if (c < pFont->start_char || c > pFont->end_char) {
		c = '.';
	}
	if ( line >= BSP_LCD_GetYSize() / (pFont->height + 1) ) {
		return;
	}		
	if ( (Xpos+pFont->width) >= BSP_LCD_GetXSize() ) {
		return;
	}		
	
	LcdDrv->SetDisplayWindow(Xpos, line*(pFont->height + 1), Xpos+pFont->width, line*(pFont->height + 1) + (pFont->height + 1));
	
	for ( i = 0; i < pFont->width; i++ )
	{
		pScreenBuffer[Xpos + (line * BSP_LCD_GetXSize())] = *( pFont->font_table + ((c - pFont->start_char) * (pFont->width)) + i );
		Xpos++;
	}
}

/** 
 *  @brief Write string to display buffer in tiny 5x7 font.
 *  			Will wrap to next line if needed. Screen is not updated. Use BSP_LCD_Paint() to physically update display.
 *  @param Xpos    column position to start 
 *  @param line line number to be written (each line is 8 pixels high)
 *  @param str  string to be written
 */
void BSP_LCD_DrawTinyString(uint8_t Xpos, uint8_t line, char *str)
{
	if (pFont->height < 8)
	{
		while (*str)
		{
			BSP_LCD_DrawTinyChar(Xpos, line, *str++);
			Xpos += (pFont->width + 1);
			if ((Xpos + pFont->width + 1) > BSP_LCD_GetXSize()) 
			{
				Xpos = 0; /* Ran out of this line */
				line++;
			}
			if (line >= (BSP_LCD_GetYSize()/(pFont->height + 1)))
				return; /* Ran out of space :( */
		}
	}
}

/** 
 *  @brief Write string to bottom row of display.
 *  Screen buffer is scrolled up by one line. Screen is then physically updated.
 *  @param str string to be written
 */
void BSP_LCD_DrawTinyString_ammend(char *str) 
{
	//LcdDrv->ScrollLine();
	BSP_LCD_DrawTinyString(0, (BSP_LCD_GetYSize()/8-1), str);
	BSP_LCD_Paint();
}

/**
 * @brief Invert all contents of line number. Line 0 is the top most line.
 * @param line Line number (0 is top most line)
 */
void BSP_LCD_InvertTinyLine(uint8_t line)
{
	BSP_LCD_InvertArea(0,line*8,BSP_LCD_GetXSize()-1,8);
}
/** 
 *  @brief Write character to LCD in tiny 5x7 font to specified Xpos, Ypos location.
 *  If position is aligned with 8 bit line heights, use BSP_LCD_DrawTinyChar() instead
 *  as it will be faster.
 *  @param Xpos    column position to start 
 *  @param Ypos    row position to start (pixel based, not 8 bit high rows)
 *  @param c    char to be written
 *  @see  BSP_LCD_DrawTinyChar()
 *  @note This does the same thing as BSP_LCD_DrawTinyCharXY() but is limited to Stang format
 *        font tables.
 */
void BSP_LCD_DrawTinyCharXY(uint8_t Xpos, uint8_t Ypos, char c)
{
	uint8_t i;
	uint8_t xvar, yvar;
	uint8_t dat;
	
	/* Only works for fonts < 8 bits in height */
	/* Check all important bounds requirements are okay */
	if ( (Ypos >= BSP_LCD_GetYSize()) || ((Xpos+pFont->width) >= BSP_LCD_GetXSize()) || (pFont->height >= 8) || pFont->table_type != STANG) {
		return;
	}		
	if (c < pFont->start_char || c > pFont->end_char) {
		c = '.';
	}
	xvar = Xpos;
	for ( i = 0; i < pFont->width; i++ ) {
		dat = *( pFont->font_table + ((c - pFont->start_char) * (pFont->width)) + i );
		for (yvar = 0; yvar < pFont->height; yvar++) {
			LcdDrv->SetPixel(xvar,Ypos+yvar, (dat & (1<<yvar) ? 1 : 0) );
		}
		xvar++;
	}
	
	LcdDrv->SetDisplayWindow(Xpos, Ypos, Xpos+pFont->width,Ypos+pFont->height);
}


/****************** font storage format Height can be > 8 ex MikroElektronika *************************/
/**
  * @brief  Sets the LCD text font.
  * @param  font: Font to be used
  * @retval None
  */
void BSP_LCD_SetFont(sFONT *font)
{
	pFont = font;
}

/**
  * @brief  Gets the LCD Current text font.
  * @retval pointer to Current font in Use
  * @retval None
  */
sFONT* BSP_LCD_GetFont(void)
{
	return pFont;
}
/** 
 *  @brief Draw a char at specified location.
 *  @param Xpos Xpos location to place top-left of character frame
 *  @param Ypos Ypos location to place top-left of character frame
 *  @param c character to be drawn
 *  \return width of character, 0 on error (e.g could not read font table)
 */
uint8_t BSP_LCD_DrawCharXY(uint8_t Xpos, uint8_t Ypos, char c)
{
	if (c < pFont->start_char || c > pFont->end_char) {
		c = '.';
	}
	
	if (pFont->table_type == STANG) {
		/* Font table in Pascal Stang format (single byte height with with no width specifier) */
		/* Maximum height of 8 bits only */
			
		uint8_t i;
		for ( i = 0; i < pFont->width; i++ ) {
			uint8_t dat = *( pFont->font_table + ((c - pFont->start_char) * (pFont->width)) + i );
			uint8_t j;
			for (j = 0; j < 8; j++) {
				/* Set pixel color for each bit of the column (8-bits) */
				if (Xpos+i >= BSP_LCD_GetXSize() || Ypos+j >= BSP_LCD_GetYSize()) {
					/* Don't try and write past the dimensions of the LCD */
					return 0;
				}
				if (dat & (1<<j)) {
					LcdDrv->SetPixel(Xpos+i,Ypos+j,BLACK);
				} else {
					LcdDrv->SetPixel(Xpos+i,Ypos+j,WHITE);
				}
			}
		}
		
		/* always return how many pixels of width were written */
		/* here for "stang" format fonts, it is always fixed */
		return pFont->width;
		
	} else if (pFont->table_type == MIKRO) {
		/* Font table in MikroElecktronica format
		   - multi row fonts allowed (more than 8 pixels high)
		   - variable width fonts allowed
		   a complete column is written before moving to the next */
		
		uint8_t i;
		uint8_t var_width;
		
		uint8_t bytes_high = pFont->height / 8 + 1;
		uint8_t bytes_per_char = pFont->width * bytes_high + 1; /* The +1 is the width byte at the start */
		
		const char *p;
		p = pFont->font_table + (c - pFont->start_char) * bytes_per_char;

		/* The first byte per character is always the width of the character */

		var_width = *p;

		p++; /* Step over the variable width field */

		/*
		if (Xpos+var_width >= BSP_LCD_GetXSize() || Ypos+pFont->height >= BSP_LCD_GetYSize()) {
			return;
		}
		*/
		
		for ( i = 0; i < var_width; i++ ) {
			uint8_t j;
			for ( j = 0; j < bytes_high; j++ ) {
				uint8_t dat = *( p + i*bytes_high + j );

				uint8_t bit;
				for (bit = 0; bit < 8; bit++) {
					
					if (Xpos+i >= BSP_LCD_GetXSize() || Ypos+j*8+bit >= BSP_LCD_GetYSize()) {
						/* Don't write past the dimensions of the LCD, skip the entire char */
						return 0;
					}
					
					/* We should not write if the Ypos bit exceeds font height */
					if ((j*8 + bit) >= pFont->height) {
						/* Skip the bit */
						continue;
					}
					
					if (dat & (1<<bit)) {
						LcdDrv->SetPixel(Xpos+i,Ypos+j*8+bit,BLACK);
					} else {
						LcdDrv->SetPixel(Xpos+i,Ypos+j*8+bit,WHITE);
					}
				}									
			}				
		}
		return var_width;	
	}
		/* Don't recognise the font table */
		return 0;
}

/** 
 *  @brief Draw a string at specified location.
 *  @param Xpos Xpos location to place top-left of character frame
 *  @param Ypos Ypos location to place top-left of character frame
 *  @param c pointer to string to be drawn
 */
void BSP_LCD_DrawStringXY(uint8_t Xpos, uint8_t Ypos, char *c)
{
	uint8_t width;

	if (Ypos > (BSP_LCD_GetYSize() - pFont->height - 1)) {
		/* Character won't fit */
		return;
	}
	while (*c) {
		width = BSP_LCD_DrawCharXY(Xpos,Ypos,*c);
		Xpos += (width + 1);
		c++;
	}		
}

/**
  * @brief  Displays a bitmap picture..
  * @param  Xpos:  Bmp X position in the LCD
  * @param  Ypos:  Bmp Y position in the LCD    
	* @param  BmpAddress: Bmp picture address.
  * @param  BmpHeignt:  Bmp Height in pixels 
  * @param  BmpWidth:  Bmp Width in pixels  
	* @retval None
  */
void BSP_LCD_DrawBitmap(uint8_t Xpos,uint8_t Ypos,const uint8_t* BmpAddress,uint8_t BmpHeignt,uint8_t BmpWidth)
{
	LcdDrv->DrawBitmap(Xpos,Ypos,BmpAddress,BmpHeignt,BmpWidth);
}

/**************************************************************************/

void BSP_LCD_DrawScreenBorder(void)
{
//		BSP_LCD_DrawLine(0,BSP_LCD_GetYSize(),BSP_LCD_GetXSize(),BSP_LCD_GetYSize(),BLACK);
//		BSP_LCD_DrawLine(0,0,0,BSP_LCD_GetYSize(),BLACK);
//		BSP_LCD_DrawLine(0,BSP_LCD_GetYSize()-1,BSP_LCD_GetXSize(),BSP_LCD_GetYSize()-1,BLACK);
//		BSP_LCD_DrawLine(BSP_LCD_GetXSize(),0,BSP_LCD_GetXSize(),BSP_LCD_GetYSize(),BLACK);
	BSP_LCD_DrawRect(0,0,BSP_LCD_GetXSize(),BSP_LCD_GetYSize(),BLACK);
}

void BSP_LCD_DrawTital(char* Tital,uint8_t len)
{
		BSP_LCD_DrawStringXY(5,1,Tital);
		BSP_LCD_InvertArea(1,1,((BSP_LCD_GetFont())->width*len)+2,(BSP_LCD_GetFont())->height);
}









/**
  * @}
  */ 
  
/**
  * @}
  */

/**
  * @}
  */

/**
  * @}
  */

/************************ (C) COPYRIGHT ARKA-IMS *****END OF FILE****/
