/**
  ******************************************************************************
  * @file    Audio/Audio_playback/Src/main.c
  * @author  Arka Team
  * @version V1.0.0
  * @date    21-July-2014 
  * @brief   Audio playback main file.
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include "main.h"

/* Private variables ---------------------------------------------------------*/
typedef struct
{
	uint8_t	evtbuff[10];
	uint8_t    rd_ptr;  
  uint8_t    wr_ptr;
}
HID_EventBuffTypeDef;

HID_EventBuffTypeDef HID_evtlst;



const uint8_t com[]={
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1c, 0x10, 0x01, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x0f, 0x07, 0x01, 0x10, 0x3c, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0x47, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x43, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x41, 0x43, 0x40, 0x40, 0x40, 0x40, 0x40, 0x41, 0x47, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f, 0x0f, 0x07, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x0f, 0x0f, 0x0f, 0x38, 0x60, 0x80, 0x00, 0x03, 0x07, 0x1f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f, 0x1f, 0x1f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x1f, 0x0f, 0x07, 0x47, 0x63, 0x73, 0x73, 0x63, 0x61, 0x41, 0x61, 0x73, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x80, 0x00, 0x01, 0x07, 0x3e, 0xf8, 0x80, 0x00, 0x00, 0x03, 0x3e, 0xf0, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf8, 0xf0, 0xf0, 0xf0, 0xf8, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xf8, 0xf0, 0xe0, 0xc4, 0x8c, 0x8c, 0x9c, 0x8c, 0x04, 0x04, 0x04, 0x04, 0xfc, 0xfc, 0xf8, 0xfc, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x03, 0x00, 0x00, 0x80, 0xf8, 0x3f, 0x03, 0x00, 0x00, 0x80, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xfc, 0xfe, 0xfe, 0xff, 0xc0, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0xc0, 0xff, 0xfe, 0xfc, 0xfc, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xf8, 0xf0, 0xe0, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xe3, 0xe0, 0xe0, 0xe0, 0x30, 0x0c, 0x07, 0x00, 0x80, 0xc0, 0xf0, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };

	
const uint8_t scr1[]={0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x0f, 0x0f, 0x0f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xe0, 0xc0, 0x80, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x80, 0x00, 0x00, 0x07, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfc, 0xf8, 0xf8, 0xf0, 0xf0, 0xe0, 0xe0, 0xc1, 0x83, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xc0, 0x00, 0x01, 0x0f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0x9f, 0x9f, 0x9f, 0x9f, 0x1f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0x03, 0x03, 0x03, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf8, 0xf0, 0xc0, 0x81, 0x07, 0x0f, 0x1f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xdf, 0xdf, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x3f, 0x3f, 0x38, 0x21, 0x0f, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x80, 0x9f, 0x3f, 0x3f, 0x3f, 0x3f, 0x1f, 0x8e, 0xce, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xf8, 0xf0, 0xe0, 0xe1, 0xc1, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc1, 0xe1, 0xe0, 0xf0, 0xf0, 0xf8, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xe1, 0xe0, 0xe0, 0xe0, 0xe0, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xef, 0xef, 0xe0, 0xef, 0xef, 0xe0, 0xff, 0xff, 0xe0, 0xee, 0xee, 0xee, 0xf1, 0xff, 0x80, 0xef, 0xef, 0xef, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff   //  
};
/* Private typedef -----------------------------------------------------------*/
/* Private define ------------------------------------------------------------*/
/* Private macro -------------------------------------------------------------*/
#define VOL_CONVT(Volume)    ((uint8_t)(Volume * 100/255))
#define ANDROID_SERVICE_PRESENT
/* Private variables ---------------------------------------------------------*/
USBH_HandleTypeDef hUSBHost; /* USB Host handle */

uint8_t msg[2];
uint8_t msg1[20];
//uint8_t linARecvData[11] = {0};
//uint8_t linBRecvData[11] = {0};
//uint8_t linData[8] = {0};
//volatile uint8_t buff[50] = {0};

uint8_t linTxData[2] = {0x55,0x20};

//UART_HandleTypeDef uart_test;


/*TX[0] - Synch Field = 0x55
	TX[1] - LIN identifier
	ID0,ID1,ID2,ID3,ID4,ID5,P0,P1 (LSB first)
	P0 = ID0+ID1+ID2+ID4 (XOR)
	P1 = ~(ID1+ID3+ID4+ID5) (XOR)
	TX[2] - TX[9] = data bytes
	TX[10] = 8 bit checksum [sum of (inverted 8bit+carry)] - 1*/

uint8_t dataFromApp[64];
uint8_t dataFromAppLen = 0;
uint8_t dataToApp[64];
uint8_t dataToAppLen = 0;
uint8_t *pAppRes;


int len=0,tog = 0;
int number  = 0,i = 0;


IAP_ApplicationTypeDef AppliState = APPLICATION_IDLE;

APP_RxTxTypeDef AppRxTxState =  APP_IDLE;

uint8_t appStarted = 0;
uint8_t onBoardKeyState[5] = {0};
uint16_t Vol = AUDIO_DEFAULT_VOLUME;

uint8_t* cerificate_data;
uint16_t certificate_data_length;

/* Private function prototypes -----------------------------------------------*/

static void  SystemClock_Config(void);
static void  USBH_UserProcess  (USBH_HandleTypeDef *pHost, uint8_t vId);
static void  IAP_AOA_InitApplication(void);
static void  AOA_Application(void);
static void  ParseCommand(void);
void KeyPressAction(void);
static void  Faceplate_KeyAction(void);

static void EventListInit(void);
static void addItemEventList(uint8_t evt);
static int8_t getItemEventList(void);

uint8_t startOBD = 0;									
static uint32_t obd_response_val[7];
static int8_t obd_paramater_id[7];					//holds parameter ids, 0 is invalid id

hid_event_t hid_event;

extern int AOA_init_done;

static void iap_appLaunchDone_cb(void);

static BOOL fm_started = FALSE;

uint8_t hid_keyboard_key = 0;

uint8_t DAC_volume = AUDIO_DEFAULT_VOLUME;

extern BOOL bAppRunning;

BOOL bUSB_init = TRUE;

uint8_t DAC_volume_old = 0;

extern UART_HandleTypeDef   linAHandle,linBHandle;
//BOOL bLinDataAvailable = FALSE;
//BOOL bLinDataReceived = FALSE;
extern uint8_t slave_resp_size;

static void swcan_gmlan_test(void);
static void linTest(void);
static void btTest(void);
static uint8_t calcChecksum(uint8_t *data,uint8_t size);

//uint8_t receivedChecksum;
int8_t re_flag=0,Event_requested=0;
extern void vSbxILINComm(void);
extern void ILINConfig(void);

/**
  * @brief  Main program
  * @param  None
  * @retval None
  */
int main(void)
{
  /* STM32F4xx HAL library initialization:
       - Configure the Flash prefetch, instruction and Data caches
       - Configure the Systick to generate an interrupt each 1 msec
       - Set NVIC Group Priority to 4
       - Global MSP (MCU Support Package) initialization
     */
	uint32_t enter_time_10;
	uint32_t enter_time_100;

	int8_t counter_100 = 0;
	uint8_t counter_200 = 0;
	bAppRunning = FALSE;

	
  HAL_Init();
  
  /* Configure the system clock */
  SystemClock_Config();
  
	/* Init IAP Application */
  IAP_AOA_InitApplication();
  
  BSP_LIN_Init(LINA,UART_LINBREAKDETECTLENGTH_10B);
  BSP_LIN_Init(LINB,UART_LINBREAKDETECTLENGTH_10B);
  
   ILINConfig();
	//linTest();	
//	swcan_gmlan_test();
//	btTest();
	
	while (1)
	{
		if(bUSB_init)
		{
			bUSB_init = FALSE;
			
			/* Init Host Library */
			USBH_Init(&hUSBHost, USBH_UserProcess, 0);
			
			/* Add Supported Class */
			USBH_RegisterClass(&hUSBHost, USBH_IAP_CLASS);
			
			/* Add Supported Class */
			USBH_RegisterClass(&hUSBHost, USBH_AOA_CLASS);
			
			/* Start Host Process */
			USBH_Start(&hUSBHost); 
				
			enter_time_10 = HAL_GetTick();
			enter_time_100 = HAL_GetTick();
		}
		
		/* USBH_Background Process */
		USBH_Process(&hUSBHost);
		
		if(HAL_GetTick() - enter_time_10 >= 10)
		{
			enter_time_10 = HAL_GetTick();
			if(hUSBHost.pActiveClass == USBH_AOA_CLASS)
				AOA_Application();
			
			/*Run OBD_process thread*/
			OBD_process();

		}
		if(HAL_GetTick() - enter_time_100 >= 100)
		{
			/*Parse Message from App*/
			counter_100++;
			enter_time_100 = HAL_GetTick();
			if(hUSBHost.pActiveClass == USBH_IAP_CLASS)
				ParseCommand();					/*Every 100ms*/
			if(counter_100>=2)
			{
				counter_200++;
				counter_100 = 0;
				//KeyPressAction();				/*Every 200ms*/
			//	BSP_CGI_Process();
			vSbxILINComm();
			}
			if(counter_200>=2)
			{
				/*Update DAC Volume - Every 400ms*/
				counter_200 = 0;
				Faceplate_KeyAction();
				if(DAC_volume != DAC_volume_old)
				{
					DAC_volume_old = DAC_volume;
					BSP_AUDIO_OUT_SetVolume(DAC_volume);
				}
			}
		}
		
	}
}

/**
  * @brief  IAP application Init.
  * @param  None
  * @retval None
  */
static void IAP_AOA_InitApplication(void)
{
	/* Configure the LEDs */
  BSP_LED_Init(LED1);
  BSP_LED_Init(LED2);
  BSP_LED_Init(LED3);
  BSP_LED_Init(LED4);
	BSP_LED_Init(LED5);	

	
	BSP_KEYPAD_Init();
	BSP_ENCODER_Init();
	
	OBD_Init();

	
	/*Done in FM start state (after done with coprocessor) as coprocessor and FM sharing same I2C handle*/
	I2C_speed = I2C_SPEED_HIGH;
	BSP_AUDIO_OUT_Init(INPUT_DAC,60,44100);
	BSP_TUNER_Init();
	BSP_TUNER_Start(63);
	BSP_TUNER_Tune(9830,TUNE_DIR_UP);
	



//	BSP_CGI_Init();
	BSP_Bluetooth_Init();
		
	AppRxTxState =  APP_RECEIVE;  

	EventListInit();
	
}

static void btTest(void)
{
	while(1)
	{
		BSP_Bluetooth_Transmit_data("shailesh");
		HAL_Delay(1000);
		//__NOP();
	}
}

static void swcan_gmlan_test(void)
{
	BSP_CAN_Init(SWCAN);
	BSP_CAN_SetCANMode(SWCAN,MCP2515_MODE_CONFIG,0,0,0,0);
	BSP_CAN_SetCANBaud(SWCAN,33000);

	BSP_CAN_SetCANMode(SWCAN,MCP2515_MODE_NORMAL,0,0,0,0);
	
	BSP_CAN_Init(GMLAN);
	BSP_CAN_SetCANMode(GMLAN,MCP2515_MODE_CONFIG,0,0,0,0);
	BSP_CAN_SetCANBaud(GMLAN,33000);

	BSP_CAN_SetCANMode(GMLAN,MCP2515_MODE_NORMAL,0,0,0,0);
	
	CANMSG txmsg,rxmsg;
	//Prepare CAN Message for transmission
	txmsg.canID = OBD_QUERY_SID;
	txmsg.isExtendedAdrs = 0;
	txmsg.dataLength = 8;
	txmsg.data[0] = 0x55;
	txmsg.data[1] = 0x00;
	txmsg.data[2] = 0x12;
	txmsg.data[3] = 0x34;
	txmsg.data[4] = 0x56;
	txmsg.data[5] = 0x78;
	txmsg.data[6] = 0x9A;
	txmsg.data[7] = 0xBC;
	
	while(1)
	{
		BSP_CAN_transmitCANMessage(SWCAN,txmsg,1000);
		if(BSP_CAN_receiveCANMessage(GMLAN,&rxmsg) == ECAN_OK)
		{
			BSP_LED_Toggle(LED3);
		}
		HAL_Delay(200);
	}
}

//static void linTest(void)
//{
//	
//	while(1)
//	{

//		}
//	}
//}

//static uint8_t calcChecksum(uint8_t *data,uint8_t size)
//{
//	uint16_t checksum = 0;
//	while(size--)
//	{
//		checksum += ((~(*data)) & 0x00FF);
//		data++;
//	}
//	checksum += (checksum >> 8);
//	return checksum;
//}


/**
  * @brief  User Process
  * @param  phost: Host Handle
  * @param  id: Host Library user message ID
  * @retval none
  */
static void USBH_UserProcess (USBH_HandleTypeDef *pHost, uint8_t vId)
{
	static uint8_t disconnetion_cnt = 0;
	static uint8_t max_disconnections = 0;
	if(pHost->pActiveClass == USBH_AOA_CLASS)
		max_disconnections = 2;
	if(pHost->pActiveClass == USBH_IAP_CLASS)
		max_disconnections = 1;
	
  switch (vId)
  { 
		case HOST_USER_SELECT_CONFIGURATION:
			break;
			
		case HOST_USER_DISCONNECTION:
			disconnetion_cnt++;
			if(disconnetion_cnt == max_disconnections)
			{
				disconnetion_cnt = 0;
				startOBD = 0;					
				USBH_Process(pHost);
				bUSB_init = TRUE;											/*Re-initialize USB processes*/
			}
			break;
			
		case HOST_USER_CLASS_ACTIVE:
			break;
			
		case HOST_USER_CONNECTION:

			break;  
		default:
			break; 
  }
}

/**
  * @brief  Main routine for IAP application
  * @param  None
  * @retval none
  */

static void AOA_Application(void)
{
		if(AOA_GetInitStatus(&hUSBHost) == AOA_init_done)
		{
			switch (AppRxTxState)
			{
				case APP_RECEIVE:
					if(USBH_AOA_Receive(&hUSBHost, dataFromApp, 10 )== USBH_OK)
					{
						ParseCommand();
						AppRxTxState = APP_SEND;
						appStarted = 1;
					}
					break;
				case APP_SEND:
					if(dataToAppLen != 0)
					{
						if(USBH_AOA_Transmit(&hUSBHost, dataToApp, dataToAppLen) == USBH_OK)
						{
							AppRxTxState = APP_RECEIVE;
							dataToAppLen = 0;
						}
					}
					else
					{
						AppRxTxState = APP_RECEIVE;
					}
					break;
				default:
					break;
			}
		}
}

/**
  * @brief  OBD_process
  *         Main OBD process routine to handle state machine for query and decoding of response periodically
  * @param  None
  * @retval None
  */
static void OBD_process(void)
{
	static uint8_t OBD_state = OBD_Idle;
	static uint8_t param_num = 0;
	switch(OBD_state)
	{
		case OBD_Idle:
			OBD_state = (startOBD)?OBD_Query:OBD_Idle;	
			break;
		case OBD_Query:
			OBD_Query_Vehicle_Parameter(param_num);
			OBD_state = (startOBD)?OBD_Decode:OBD_Idle;
			break;
		case OBD_Decode:
			obd_response_val[param_num] = OBD_Decode_data();
			obd_paramater_id[param_num] = OBD_received_value_param;
			param_num = (param_num<(num_of_veh_param-1))?param_num+1:0;
			if(param_num)
				OBD_state = (startOBD)?OBD_Query:OBD_Idle;
			else
				OBD_state = (startOBD)?OBD_Send_Data:OBD_Idle;					//after filling of all data  param_num is 0
			break;
		case OBD_Send_Data:
			dataToApp[0] = 6;
			dataToApp[1] = 3;
			len = prepare_OBD_response(&dataToApp[2]);
			dataToAppLen = 2 + len;
		
			/*Changes IAP process state to IAP_EA to send IAP EA datagram*/
			IAP_SendEADatagram(&hUSBHost);
			BSP_Bluetooth_Transmit_data(dataToApp);
			OBD_state = (startOBD)?OBD_Query:OBD_Idle;
			BSP_LED_Toggle(LED2);
			break;
	}
}

/**
  * @brief  send_OBD_response
  *         send Vehicle parameter data to application
  * @param  pointer to response(parameter data)
  * @retval response length
  */
static uint8_t prepare_OBD_response(uint8_t *res)
{
	sprintf((char*)res,"%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,",
															num_of_veh_param,
															obd_paramater_id[0],obd_response_val[0],
															obd_paramater_id[1],obd_response_val[1],
															obd_paramater_id[2],obd_response_val[2],
															obd_paramater_id[3],obd_response_val[3],
															obd_paramater_id[4],obd_response_val[4],
															obd_paramater_id[5],obd_response_val[5],
															obd_paramater_id[6],obd_response_val[6]);
	return strlen((char*)res);
}

/* parse Commmnads */
static void ParseCommand(void)
{
	uint8_t len = 0;
	uint16_t frq= 0;
	int8_t evt = -1;
	static BOOL bTuner_init_done = FALSE;
	IAP_HandleTypeDef *IAP_Handle = NULL;
	if(hUSBHost.pActiveClass == USBH_IAP_CLASS)
		IAP_Handle = hUSBHost.pActiveClass->pData;
	switch (dataFromApp[0])
	{
		case 0x01: /* FM Commands */
		{
			switch (dataFromApp[1])
			{ 
				case 0x01://Start FM
					if(hUSBHost.pActiveClass == USBH_AOA_CLASS)
						AOA_StopAudioStreaming(&hUSBHost);
					else
						IAP_StopAudioStreaming(&hUSBHost);
					if(!bTuner_init_done)
					{
						bTuner_init_done = TRUE;
						if(hUSBHost.pActiveClass == USBH_AOA_CLASS)
						{
							BSP_TUNER_Init();
							BSP_TUNER_Start(60);
						}
					}
					BSP_AUDIO_OUT_SetInputMode(INPUT_FM);
					dataToApp[0] = 1; 
					dataToApp[1] = 1;
					dataToAppLen = 2;
					if(IAP_Handle)
						IAP_Handle->state = IAP_EA;
					break;
				case 0x02:// stop FM
					//AOA_StartAudioStreaming(&hUSBHost);
					//IAP_StartAudioStreaming(&hUSBHost);
					//MUX_Off();
					dataToApp[0] = 1; 
					dataToApp[1] = 2;
					dataToAppLen = 2;
					break;
				case 0x03://Seek List
					USBH_memset(dataToApp,0,sizeof(dataToApp));
					dataToApp[0] = 1; 
					dataToApp[1] = 3;
					BSP_TUNER_GetChannelList(&dataToApp[2]);
					//dataToAppLen = 40;
					dataToAppLen = strlen(dataToApp);
					if(IAP_Handle)
						IAP_Handle->state = IAP_EA;
					break;
			case 0x04://Seek UP
					USBH_memset(dataToApp,0,sizeof(dataToApp));
					dataToApp[0] = 1; 
					dataToApp[1] = 4;
					sprintf((char *)&dataToApp[2],"%d#",BSP_TUNER_Seek(TUNE_DIR_UP)/10);
					//dataToAppLen = 10;
					dataToAppLen = strlen(dataToApp);
					if(IAP_Handle)
						IAP_Handle->state = IAP_EA;
					break;
			case 0x05://Seek Down
					USBH_memset(dataToApp,0,sizeof(dataToApp));
					dataToApp[0] = 1; 
					dataToApp[1] = 5;
					sprintf((char *)&dataToApp[2],"%d#",BSP_TUNER_Seek(TUNE_DIR_DOWN)/10);
					//dataToAppLen = 10;;
					dataToAppLen = strlen(dataToApp);
					if(IAP_Handle)
						IAP_Handle->state = IAP_EA;
					break;
			case 0x06://Tune
					dataToApp[0] = 1; 
					dataToApp[1] = 6;
					frq = ((dataFromApp[2] << 8) | (dataFromApp[3] & 0xff));
					if(frq)
						BSP_TUNER_Tune(frq*10,TUNE_DIR_UP);
					if(IAP_Handle)
						IAP_Handle->state = IAP_EA;
					break;
			default:
					break;
			}
		}
			break;
		case 0x02: /* Music Commands*/
			BSP_AUDIO_OUT_SetInputMode(INPUT_DAC);
			if(hUSBHost.pActiveClass == USBH_IAP_CLASS)
				IAP_StartAudioStreaming(&hUSBHost); 
			else
				AOA_StartAudioStreaming(&hUSBHost);
			break;
		
		case 0x06:			//for chevy myLink(OBD)
			switch(dataFromApp[1])
			{
				case 1:					//start OBD
					dataToApp[0] = 6;
					dataToApp[1] = 3;
					dataToAppLen = 2;
					startOBD = 1;
					break;
				case 2:					//stop OBD
					dataToApp[0] = 6;
					dataToApp[1] = 3;
					dataToAppLen = 2;
					startOBD = 0;
					break;
				default:
					break;
			}
			break;
			
		case 0x07:			//for app runnning status
			switch(dataFromApp[1])
			{
				case 1:			//App opened
					bAppRunning = TRUE;
					break;
				case 2:			//App closed
					bAppRunning = FALSE;
					break;
			}
			break;
			
		case 0x09:
//			evt =  getItemEventList();
//			if(evt != -1)
//				USBH_AOA_SendHIDEvent(&hUSBHost,evt); // j3
			break;
			
		default:
			break;
		
	}
	USBH_memset(dataFromApp,0,sizeof(dataFromApp));
}


void REKeyAction(void)
{
		IAP_HandleTypeDef *IAP_Handle = NULL;
		if(hUSBHost.pActiveClass == USBH_IAP_CLASS)
			IAP_Handle = hUSBHost.pActiveClass->pData;
		
		switch (BSP_ENCODER_GetEvent())
		{
			case RE_VOLUMEUP:
				DAC_volume = (DAC_volume < 98) ? DAC_volume+2 : 100;
				break;
			
			case RE_VOLUMEDOWN:
				DAC_volume = (DAC_volume > 2) ? DAC_volume-2 : 0;
				break;
			
			case RE_SELNEXT:
				dataToApp[0] = 5;
				dataToApp[1] = 6;
				dataToAppLen = 2;
				if(IAP_Handle)
					IAP_Handle->state = IAP_EA;
				BSP_Bluetooth_Transmit_data(dataToApp);
				break;
				
			case RE_SELPREVIOUS:
				dataToApp[0] = 5;
				dataToApp[1] = 7;
				dataToAppLen = 2;
				if(IAP_Handle)
					IAP_Handle->state = IAP_EA;
				BSP_Bluetooth_Transmit_data(dataToApp);
				break;
				
			case RE_VOLUMEPRESSED:
				USBH_memset(dataToApp,0,sizeof(dataToApp));
				dataToApp[0] = 5;
				dataToApp[1] = 3;
				dataToAppLen = 2;
				if(IAP_Handle)
					IAP_Handle->state = IAP_EA;
				BSP_Bluetooth_Transmit_data(dataToApp);
				break;
			
			case RE_SELPRESSED:
				dataToApp[0] = 5;
				dataToApp[1] = 8;
				dataToAppLen = 2;
				if(IAP_Handle)
					IAP_Handle->state = IAP_EA;
				BSP_Bluetooth_Transmit_data(dataToApp);
				break;
			
			default:
				break;
		}	
}

/**
  * @brief  Handles Keypad Key press Actions
  * @param  None
  * @retval None
  */
void KeypadKeyAction(void)
{
	IAP_HandleTypeDef *IAP_Handle = NULL;
	if(hUSBHost.pActiveClass == USBH_IAP_CLASS)
		IAP_Handle = hUSBHost.pActiveClass->pData;
	/* handle Kepad Events */
	switch (BSP_KEYPAD_GeykeyPressed())
	{
		case BUTTON_1:				/*Home*/
			USBH_memset(dataToApp,0,sizeof(dataToApp));
			dataToApp[0] = 5;
			dataToApp[1] = 1;
			dataToAppLen = 2;
			if(IAP_Handle)
				IAP_Handle->state = IAP_EA;
			BSP_Bluetooth_Transmit_data(dataToApp);
			break;
			
		case BUTTON_2:				/*Previous*/
			USBH_memset(dataToApp,0,sizeof(dataToApp));
			dataToApp[0] = 5;
			dataToApp[1] = 5;
			dataToAppLen = 2;
			if(IAP_Handle)
					IAP_Handle->state = IAP_EA;
			break;
		case BUTTON_3:			  /*Map*/
			USBH_memset(dataToApp,0,sizeof(dataToApp));
			dataToApp[0] = 5;
			dataToApp[1] = 2;
			dataToAppLen = 2;
			if(IAP_Handle)
					IAP_Handle->state = IAP_EA;
			BSP_Bluetooth_Transmit_data(dataToApp);
			break;
		case BUTTON_4:				/*Play/Pause*/
			USBH_memset(dataToApp,0,sizeof(dataToApp));
			dataToApp[0] = 5;
			dataToApp[1] = 3;
			dataToAppLen = 2;
			if(IAP_Handle)
				IAP_Handle->state = IAP_EA;
			BSP_Bluetooth_Transmit_data(dataToApp);
			break;
			
		case BUTTON_6:				/*Next*/
			USBH_memset(dataToApp,0,sizeof(dataToApp));
			dataToApp[0] = 5;
			dataToApp[1] = 4;
			dataToAppLen = 2;
			if(IAP_Handle)
				IAP_Handle->state = IAP_EA;
			BSP_Bluetooth_Transmit_data(dataToApp);
			break;
			
		case BUTTON_5:				/*Back*/
			dataToApp[0] = 5;
			dataToApp[1] = 9;
			dataToAppLen = 2;
			if(IAP_Handle)
				IAP_Handle->state = IAP_EA;
			BSP_Bluetooth_Transmit_data(dataToApp);
			break;

		default:
			break;
	}
	
}

/**
  * @brief  Handles Keys from CGI faceplate
  * @param  None
  * @retval None
  */
static void  Faceplate_KeyAction(void)
{
	IAP_HandleTypeDef *IAP_Handle = NULL;
	if(hUSBHost.pActiveClass == USBH_IAP_CLASS)
		IAP_Handle = hUSBHost.pActiveClass->pData;
	uint8_t event = BSP_CGI_getEvent();
	switch(event)
	{
		case FACEPLATE_KEY_VOL:
			dataToApp[0] = 5;
			dataToApp[1] = 3;
			dataToAppLen = 2;
			if(IAP_Handle)
				IAP_Handle->state = IAP_EA;
			BSP_Bluetooth_Transmit_data(dataToApp);
			break;
		case FACEPLATE_KEY_KEY_1: 
			break;
		case FACEPLATE_KEY_KEY_2: 
			break;
		case FACEPLATE_KEY_KEY_3: break;
		case FACEPLATE_KEY_KEY_4: break;
		case FACEPLATE_KEY_KEY_5: break;
		case FACEPLATE_KEY_KEY_6: break;
		case FACEPLATE_KEY_FAV: break;
		case FACEPLATE_KEY_SOURCE: break;
		case FACEPLATE_KEY_HOME: 
			dataToApp[0] = 5;
			dataToApp[1] = 1;
			dataToAppLen = 2;
			if(IAP_Handle)
				IAP_Handle->state = IAP_EA;
			BSP_Bluetooth_Transmit_data(dataToApp);
			break;
		case FACEPLATE_KEY_BACK: 
			dataToApp[0] = 5;
			dataToApp[1] = 9;
			dataToAppLen = 2;
			if(IAP_Handle)
				IAP_Handle->state = IAP_EA;
			BSP_Bluetooth_Transmit_data(dataToApp);
			break;
		case FACEPLATE_KEY_SEEK_PREV: 
			dataToApp[0] = 5;
			dataToApp[1] = 5;
			dataToAppLen = 2;
			if(IAP_Handle)
					IAP_Handle->state = IAP_EA;
			BSP_Bluetooth_Transmit_data(dataToApp);
			break;
		case FACEPLATE_KEY_SEEK_NEXT: 
			dataToApp[0] = 5;
			dataToApp[1] = 4;
			dataToAppLen = 2;
			if(IAP_Handle)
				IAP_Handle->state = IAP_EA;
			BSP_Bluetooth_Transmit_data(dataToApp);
			break;
		case FACEPLATE_KEY_INFO: break;
		case FACEPLATE_KEY_CONFIG: break;
		case FACEPLATE_KEY_DEST: break;
		case FACEPLATE_KEY_TONE: break;
		case FACEPLATE_KEY_EJECT: break;
		case FACEPLATE_KEY_NAV: 
			dataToApp[0] = 5;
			dataToApp[1] = 2;
			dataToAppLen = 2;
			if(IAP_Handle)
					IAP_Handle->state = IAP_EA;
			BSP_Bluetooth_Transmit_data(dataToApp);
			break;
		case FACEPLATE_KEY_RPT: break;
		case FACEPLATE_KEY_CALL: break;		/*Phone app*/
		case FACEPLATE_KEY_MENU: 
			dataToApp[0] = 5;
			dataToApp[1] = 8;
			dataToAppLen = 2;
			if(IAP_Handle)
				IAP_Handle->state = IAP_EA;
			BSP_Bluetooth_Transmit_data(dataToApp);
			break;
		case FACEPLATE_KEY_MENU_UP: 
			dataToApp[0] = 5;
			dataToApp[1] = 6;
			dataToAppLen = 2;
			if(IAP_Handle)
				IAP_Handle->state = IAP_EA;
			BSP_Bluetooth_Transmit_data(dataToApp);
			break;
		case FACEPLATE_KEY_MENU_DOWN: 
			dataToApp[0] = 5;
			dataToApp[1] = 7;
			dataToAppLen = 2;
			if(IAP_Handle)
				IAP_Handle->state = IAP_EA;
			BSP_Bluetooth_Transmit_data(dataToApp);
			break;
		case FACEPLATE_KEY_VOL_UP: 
			DAC_volume = (DAC_volume < 98) ? DAC_volume+2 : 100;
			break;
		case FACEPLATE_KEY_VOL_DOWN: 
			DAC_volume = (DAC_volume > 2) ? DAC_volume-2 : 0;
			break;
		default:
			break;
	}
	
}

/**
  * @brief  Handles Keypad and Encoder Key Actions
  * @param  None
  * @retval None
  */
void KeyPressAction(void)
{
	/* Handle Roary Encoders events*/
	REKeyAction();
	/* handle Keypad Events */
	KeypadKeyAction();
	
}

static void EventListInit(void)
{
	HID_evtlst.rd_ptr = 0;
	HID_evtlst.wr_ptr = 0;
}

static void addItemEventList(uint8_t evt)
{
	HID_evtlst.evtbuff[HID_evtlst.wr_ptr++] = evt;
	if(HID_evtlst.wr_ptr == 10)
		HID_evtlst.wr_ptr =0;
}	

static int8_t getItemEventList(void)
{
	int8_t evt;
	if(HID_evtlst.rd_ptr != HID_evtlst.wr_ptr)
	{
		evt = HID_evtlst.evtbuff[HID_evtlst.rd_ptr++];
		if(HID_evtlst.rd_ptr == 10)
			HID_evtlst.rd_ptr =0;
		return evt;
	}
	return -1;
}


/**
  * @brief  Manages the DMA full Transfer complete event.
  * @param  None
  * @retval None
  */
void BSP_AUDIO_OUT_TransferComplete_CallBack(void)
{
	if(hUSBHost.pActiveClass == USBH_AOA_CLASS)
		USBH_AOA_AUDIO_Sync(&hUSBHost, AUDIO_OFFSET_FULL);
	else if(hUSBHost.pActiveClass == USBH_IAP_CLASS)
		USBH_IAP_AUDIO_Sync(&hUSBHost, IAP_AUDIO_OFFSET_FULL);
}

/**
  * @brief  Manages the DMA Half Transfer complete event.
  * @param  None
  * @retval None
  */
void BSP_AUDIO_OUT_HalfTransfer_CallBack(void)
{ 
	if(hUSBHost.pActiveClass == USBH_AOA_CLASS)
		USBH_AOA_AUDIO_Sync(&hUSBHost, AUDIO_OFFSET_HALF);
	else if(hUSBHost.pActiveClass == USBH_IAP_CLASS)
		USBH_IAP_AUDIO_Sync(&hUSBHost, IAP_AUDIO_OFFSET_HALF);
}


//void	BSP_LIN_ReceiveComplete_CallBack(LIN_Typedef linType)
//{
//	BSP_LED_Toggle(LED3); 
//	bLinDataReceived = TRUE;
//}

//void BSP_LIN_Receive_Error_Callback(LIN_Typedef linType)
//{
//  BSP_LED_Toggle(LED4); 
//}

//void BSP_LIN_TransmitComplete_Callback(LIN_Typedef linType)
//{
//	switch(linType)
//	{
//		case LINA:
//			HAL_UART_Receive_IT(&linBHandle,linARecvData,slave_resp_size + 3);				/*Synch field(0x55) + ID + Response + checksum*/
//			break;
//		case LINB:
//			HAL_UART_Receive_IT(&linBHandle,linBRecvData,slave_resp_size + 3);				/*Synch field(0x55) + ID + Response + checksum*/
//			break;
//		default:
//			break;
//	}
//  BSP_LED_Toggle(LED5);
//}

///**
//  * @brief  Validates checksum and if correct extract LIN data.
//  * @param  in_data: pointer to received lin data. 
//  * @param  out_data:Pointer to actual resposnse data
//  * @retval checksum
//  */
//static void extractLinData(uint8_t* in_data, uint8_t* out_data,uint8_t *checksum)
//{
//	uint8_t slave_resp_size;
//	if(((*(in_data+1)) & 0x3F) < 0x1F)
//		slave_resp_size = 2;
//	else if(((*(in_data+1)) & 0x3F) < 0x2F)
//		slave_resp_size = 4;
//	else
//		slave_resp_size = 8;
//	
//	uint8_t in_data_index = 2;
//	while(slave_resp_size--)
//	{
//		*(out_data++) = *(in_data + in_data_index);
//		in_data_index++;
//	}
//	//update checksum value
//	*checksum = *(in_data + in_data_index);
//}

/**
  * @brief  System Clock Configuration
  *         The system Clock is configured as follow : 
  *            System Clock source            = PLL (HSE)
  *            SYSCLK(Hz)                     = 168000000
  *            HCLK(Hz)                       = 168000000
  *            AHB Prescaler                  = 1
  *            APB1 Prescaler                 = 4
  *            APB2 Prescaler                 = 2
  *            HSE Frequency(Hz)              = 25000000
  *            PLL_M                          = 25
  *            PLL_N                          = 336
  *            PLL_P                          = 2
  *            PLL_Q                          = 7
  *            VDD(V)                         = 3.3
  *            Main regulator output voltage  = Scale1 mode
  *            Flash Latency(WS)              = 5
  * @param  None
  * @retval None
  */
static void SystemClock_Config(void)
{
  RCC_ClkInitTypeDef RCC_ClkInitStruct;
  RCC_OscInitTypeDef RCC_OscInitStruct;

  /* Enable Power Control clock */
  __PWR_CLK_ENABLE();

  /* The voltage scaling allows optimizing the power consumption when the device is 
     clocked below the maximum system frequency, to update the voltage scaling value 
     regarding system frequency refer to product datasheet.  */
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);

  /* Enable HSE Oscillator and activate PLL with HSE as source */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
  RCC_OscInitStruct.HSEState = RCC_HSE_ON;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
  RCC_OscInitStruct.PLL.PLLM = 25;
  RCC_OscInitStruct.PLL.PLLN = 336;
  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;
  RCC_OscInitStruct.PLL.PLLQ = 7;
  HAL_RCC_OscConfig(&RCC_OscInitStruct);
  
  /* Select PLL as system clock source and configure the HCLK, PCLK1 and PCLK2 
     clocks dividers */
  RCC_ClkInitStruct.ClockType = (RCC_CLOCKTYPE_SYSCLK | RCC_CLOCKTYPE_HCLK | RCC_CLOCKTYPE_PCLK1 | RCC_CLOCKTYPE_PCLK2);
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;  
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;  
  HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_5);
}

#ifdef  USE_FULL_ASSERT
/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t* file, uint32_t line)
{ 
  /* User can add his own implementation to report the file name and line number,
     ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */

  /* Infinite loop */
  while (1)
  {
  }
}
#endif

void __aeabi_assert(const char *a, const char *b, int c)
{
	exit(EXIT_FAILURE);
}

_ARMABI_NORETURN void exit(int status)
{
	while(1)
	{
		BSP_LED_Toggle(LED3);
		HAL_Delay(100);
	}
//	NVIC_SystemReset();
}

/************************ (C) COPYRIGHT ARKA *****END OF FILE****/
